# TestHttps

./: .project  pom.xml
src/: HttpClientLoginProxy.java  HttpClientTest.java  HttpClientUtil.java  SSLClient.java
src/com/: InstallCert.java  TestWebService.java
src/org/: DoubleWayTlsPool.java  OneTLSPool.java
src/test/: BZX509TrustManager.java
